/*
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff

/*.webmanifest
  Content-Type: application/manifest+json

/*.css
  Cache-Control: private, max-age=360000
/css/*
  Cache-Control: private, max-age=360000
/fonts/*
  Cache-Control: private, max-age=360000

/*.js
  Cache-Control: private, max-age=360000
/js/*
  Cache-Control: private, max-age=360000

/*.ico
  Cache-Control: private, max-age=360000
/*.png
  Cache-Control: private, max-age=360000
/images/*
  Cache-Control: private, max-age=360000

/*.mp4
  Cache-Control: private, max-age=360000
/videos/*
  Cache-Control: private, max-age=360000

/serviceworker.js
  Cache-Control: max-age=0, private

/admin/*
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
/.netlify/*
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
